<!-- header el jstl -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jstl/fmt" prefix="fmt" %>

<!-- meta -->
<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" href="/Foodsharing/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/Foodsharing/css/font-awesome.min.css"	type="text/css">
<link rel="stylesheet" href="/Foodsharing/css/elegant-icons.css"	type="text/css">
<link rel="stylesheet" href="/Foodsharing/css/nice-select.css"	type="text/css">
<link rel="stylesheet" href="/Foodsharing/css/jquery-ui.min.css"	type="text/css">
<link rel="stylesheet" href="/Foodsharing/css/owl.carousel.min.css"	type="text/css">
<link rel="stylesheet" href="/Foodsharing/css/slicknav.min.css"	type="text/css">
<link rel="stylesheet" href="/Foodsharing/css/style.css" type="text/css">